{
    "upstream": "https://upstream.example.com/",
    "stable": "https://stable.example.com/",
    "dir": "./output/",
    "emulation": {
        "viewport": {
            "width": 414,
            "height": 736
        },
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1"
    },
    "pre": [
        "window.scrollBy(0, 100);",
        "window.scrollBy(0, -100);"
    ],
    "targets": [
        { "url": "" },
        { "url": "about/" },
        { "url": "blog/" },
        { "url": "sitemap/" }
    ]
}
